C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\bin\Debug\net6.0\Day4.exe
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\bin\Debug\net6.0\Day4.deps.json
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\bin\Debug\net6.0\Day4.dll
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\bin\Debug\net6.0\Day4.pdb
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.dll
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\refint\Day4.dll
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.pdb
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
C:\Users\janmr\Desktop\Advent Of Code 2022\Day4\Day4\obj\Debug\net6.0\ref\Day4.dll
